# gifs

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testtask/core/utils/: ErrorMessagesLocalization.kt  IBackButtonListener.kt  NetworkUtilsProviderImpl.kt  ResourceProviderImpl.kt  Screens.kt  SingleLiveEvent.kt
app/src/main/java/com/example/testtask/core/utils/extensions/: ViewExt.kt
app/src/main/java/com/example/testtask/data/api/: GifService.kt
app/src/main/java/com/example/testtask/data/api/response/: GifDataResponse.kt  GifsResponse.kt  ImagesResponse.kt  MetaResponse.kt  PaginationResponse.kt
app/src/main/java/com/example/testtask/data/api/utils/: RequestParams.kt
app/src/main/java/com/example/testtask/data/datasource/db/: LocalGifsDataSource.kt
app/src/main/java/com/example/testtask/data/datasource/rest/: RestGifsDataSource.kt
app/src/main/java/com/example/testtask/data/db/: AppDatabase.kt  DatabaseInfo.kt
app/src/main/java/com/example/testtask/data/db/dao/: GifDao.kt  GifRemoteKeysDao.kt
app/src/main/java/com/example/testtask/data/db/entity/: GifEntity.kt  GifRemoteKeysEntity.kt
app/src/main/java/com/example/testtask/data/handler/: ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorMessageProvider.kt  NetworkUtilsProvider.kt
app/src/main/java/com/example/testtask/data/mapper/: GifsMapper.kt  IMapper.kt
app/src/main/java/com/example/testtask/data/paging/: GifRemoteMediator.kt
app/src/main/java/com/example/testtask/data/repository/: GifsRepository.kt
app/src/main/java/com/example/testtask/di/: AppComponent.kt  DataSourceModule.kt  DbModule.kt  InteractorModule.kt  MapperModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtask/domain/: ResourceProvider.kt
app/src/main/java/com/example/testtask/domain/datasource/: IRestGifsDatasource.kt  LocalGifDataSource.kt
app/src/main/java/com/example/testtask/domain/exception/: RequestException.kt
app/src/main/java/com/example/testtask/domain/interactor/: GifDetailInteractor.kt  GifsInteractor.kt
app/src/main/java/com/example/testtask/domain/interactor/usecase/: GetGifsUseCase.kt
app/src/main/java/com/example/testtask/domain/model/: GifModel.kt  Result.kt
app/src/main/java/com/example/testtask/domain/repository/: IGifsRepository.kt
app/src/main/java/com/example/testtask/presentation/app/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/testtask/presentation/detail/: GifDetailFragment.kt  GifDetailViewModel.kt
app/src/main/java/com/example/testtask/presentation/detail/adapter/: GifDetailAdapter.kt
app/src/main/java/com/example/testtask/presentation/list/: GifsFragment.kt  GifsViewModel.kt
app/src/main/java/com/example/testtask/presentation/list/adapter/: GifsAdapter.kt  GifsLoadingStateAdapter.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_more.xml  ic_reload.xml  ic_search.xml
app/src/main/res/layout/: fragment_gif_detail.xml  fragment_gifs.xml  include_toolbar.xml  item_gif.xml  item_gif_detail.xml  item_gif_load_state.xml
app/src/main/res/menu/: menu_gif_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
