// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    versionCode = 1
    versionName = "1.0"

    coroutines = "1.6.0"

    koin = "2.2.2"

    cicerone = "5.1.1"

    room = "2.4.2"

    gson = "2.8.6"

    glide = "4.13.2"

    okHttp = "4.9.1"

    retrofit = "2.9.0"

    paging = "3.1.1"

    pluto = "1.1.3"

}