plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testtask"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //DI
    implementation "org.koin:koin-core:${rootProject.ext.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${rootProject.ext.koin}"
    implementation "org.koin:koin-androidx-scope:${rootProject.ext.koin}"

    //Room
    implementation "androidx.room:room-runtime:${rootProject.ext.room}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room}"
    implementation "androidx.room:room-ktx:${rootProject.ext.room}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    //Navigation
    implementation "ru.terrakok.cicerone:cicerone:${rootProject.ext.cicerone}"

    //Network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttp}"
    implementation  "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okHttp}"

    //Paging
    implementation "androidx.paging:paging-runtime:${rootProject.ext.paging}"
    implementation "androidx.room:room-paging:${rootProject.ext.room}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glide}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"

}